D:\3D\ESTUDOS\UNITY\Rute\t$m$p$$$\galeria_2.max
D:\3D\ESTUDOS\UNITY\Rute\t$m$p$$$\MAXFILES.TXT
D:\3D\TEX\3DCollective.es TexturePack 01\Dirt Masks\3DCollective_TexturePack01_Mask_0052_4K.jpg
C:\Program Files\Corona\materials\assets\eabc605fe597.jpg
C:\Program Files\Corona\materials\assets\b6faed8f59ef.jpg
C:\Program Files\Corona\materials\assets\34de48be06d9.jpg
D:\3D\ESTUDOS\UNITY\001\arquivos3dparatexturizar\matiz e saturação baixa.jpg
D:\3D\ESTUDOS\UNITY\CAC_img1.jpg
D:\3D\ESTUDOS\UE4\galeria_\03. 3D\PROJETOS\CIn\CAC_FOTO360_01.jpg
D:\3D\ESTUDOS\UNITY\20190625_201040.jpg
C:\Program Files\Autodesk\3ds Max 2017\sceneassets\images\Metal_Aluminum_Anodized.jpg
